<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="warehouse">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-air-pressure-system"
            name="gz::sim::systems::AirPressure"/>

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <include>
      <pose>0.0 0.0 0.09 0.0 0.0 0.0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse</uri>
    </include>

    <include>
      <name>big_shelf_1</name>
      <pose>12.0 11.0 0.0 0 0 0.0</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big</uri>
    </include>
    <include>
      <name>big_shelf_2</name>
      <pose>12.0 -7.0 0.0 0 0 0.0</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big</uri>
    </include>
    <include>
      <name>big_shelf_3</name>
      <pose>5.0 13.0 0.0 0 0 0.0</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big</uri>
    </include>
    <include>
      <name>big_shelf_4</name>
      <pose>5.0 -10.0 0.0 0 0 0.0</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big</uri>
    </include>
    <include>
      <name>big_shelf_5</name>
      <pose>-12.0 11.0 0.0 0 0 0.0</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big</uri>
    </include>
    <include>
      <name>big_shelf_6</name>
      <pose>-12.0 -7.0 0.0 0 0 0.0</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big</uri>
    </include>
    <include>
      <name>big_shelf_7</name>
      <pose>-4.0 13.0 0.0 0 0 0.0</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big</uri>
    </include>
    <include>
      <name>big_shelf_8</name>
      <pose>-4.0 -10.0 0.0 0 0 0.0</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big</uri>
    </include>

    <include>
      <name>shelf_1</name>
      <pose>1.0 -10.0 0.09 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
    </include>
    <include>
      <name>shelf_2</name>
      <pose>-1.0 -10.0 0.09 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
    </include>
    <include>
      <name>shelf_3</name>
      <pose>-1.0 -6.0 0.09 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
    </include>
    <include>
      <name>shelf_4</name>
      <pose>1.0 -6.0 0.09 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
    </include>
    <include>
      <name>shelf_5</name>
      <pose>1.0 10.0 0.09 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
    </include>
    <include>
      <name>shelf_6</name>
      <pose>-1.0 10.0 0.09 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
    </include>
    <include>
      <name>shelf_7</name>
      <pose>-1.0 6.0 0.09 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
    </include>
    <include>
      <name>shelf_8</name>
      <pose>1.0 6.0 0.09 0 0 1.5708</pose>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
    </include>

    <model name="beam_1">
      <static>true</static>
      <pose>5.5 1.5 3.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 5.0 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.0 0.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="beam_2">
      <static>true</static>
      <pose>5.5 1.5 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.0 0.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="beam_3">
      <static>true</static>
      <pose>3.5 1.5 3.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 5.0 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.0 0.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="beam_4">
      <static>true</static>
      <pose>3.5 1.5 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.0 0.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="beam_5">
      <static>true</static>
      <pose>-5.5 1.5 3.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 5.0 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.0 0.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="beam_6">
      <static>true</static>
      <pose>-5.5 1.5 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.0 0.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="beam_7">
      <static>true</static>
      <pose>-3.5 1.5 3.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 5.0 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.0 0.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="beam_8">
      <static>true</static>
      <pose>-3.5 1.5 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <diffuse>0.0 0.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <actor name="actor_walking">
      <skin>
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <scale>1.0</scale>
      </skin>
      <animation name="walk">
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
                <trajectory id="0" type="walk" tension="0.6">
            <waypoint>
                <time>0</time>
                <pose>9.0 -21.0 1.09 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>10</time>
                <pose>9.0 1.0 1.09 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>10.5</time>
                <pose>9.0 1.0 1.09 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>15.5</time>
                <pose>0.0 1.0 1.09 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>16</time>
                <pose>0.0 1.0 1.09 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>21.5</time>
                <pose>0.0 13.0 1.09 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>22</time>
                <pose>0.0 13.0 1.09 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>26.5</time>
                <pose>-2.5 13.0 1.09 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>27</time>
                <pose>-2.5 13.0 1.09 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>30</time>
                <pose>-2.5 23.0 1.09 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>31</time>
                <pose>-2.5 23.0 1.09 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>34</time>
                <pose>-9.0 23.0 1.09 0 0 3.14</pose>
            </waypoint>
            <waypoint>
                <time>36</time>
                <pose>-9.0 23.0 1.09 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>54</time>
                <pose>-9.0 -21 1.09 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>54.5</time>
                <pose>-9.0 -21 1.09 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>58.5</time>
                <pose>-2.0 -21 1.09 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>59</time>
                <pose>-2.0 -21.0 1.09 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>63.5</time>
                <pose>-2.0 -14.0 1.09 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>64</time>
                <pose>-2.0 -14.0 1.09 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>71</time>
                <pose>2.0 -14.0 1.09 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>71.5</time>
                <pose>2.0 -14.0 1.09 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>75</time>
                <pose>2.0 -21.0 1.09 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>76</time>
                <pose>2.0 -21.0 1.09 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>79</time>
                <pose>9.0 -21.0 1.09 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>80</time>
                <pose>9.0 -21.0 1.09 0 0 1.57</pose>
            </waypoint>
        </trajectory>
    </script>
  </actor>

  </world>
</sdf>